# AuthorizationInterceptor

./: .gitignore  AuthorizationInterceptor.sln  LICENSE  README.md
samples/SourceApi/: Program.cs  SourceApi.csproj  appsettings.Development.json  appsettings.json
samples/SourceApi/Properties/: launchSettings.json
samples/TargetApi/: Program.cs  TargetApi.csproj  appsettings.Development.json
samples/TargetApi/Properties/: launchSettings.json
src/: AuthorizationInterceptor.csproj  Directory.Build.props
src/AuthorizationInterceptor/: AuthorizationInterceptor.csproj
src/AuthorizationInterceptor.Extensions.Abstractions/: AuthorizationInterceptor.Extensions.Abstractions.csproj  README.md
src/AuthorizationInterceptor.Extensions.Abstractions/Handlers/: IAuthenticationHandler.cs
src/AuthorizationInterceptor.Extensions.Abstractions/Headers/: AuthorizationHeaders.cs  OAuthHeaders.cs
src/AuthorizationInterceptor.Extensions.Abstractions/Interceptors/: IAuthorizationInterceptor.cs
src/AuthorizationInterceptor.Extensions.Abstractions/Json/: AuthorizationHeadersJsonConverter.cs  AuthorizationHeadersJsonSerializer.cs
src/AuthorizationInterceptor.Extensions.Abstractions/Options/: IAuthorizationInterceptorOptions.cs
src/AuthorizationInterceptor.Extensions.DistributedCache/: AuthorizationInterceptor.Extensions.DistributedCache.csproj  README.md
src/AuthorizationInterceptor.Extensions.DistributedCache/Extensions/: AuthorizationInterceptorOptionsExtensions.cs
src/AuthorizationInterceptor.Extensions.DistributedCache/Interceptors/: DistributedCacheAuthorizationInterceptor.cs
src/AuthorizationInterceptor.Extensions.HybridCache/: AuthorizationInterceptor.Extensions.HybridCache.csproj  README.md
src/AuthorizationInterceptor.Extensions.HybridCache/Extensions/: AuthorizationInterceptorOptionsExtensions.cs
src/AuthorizationInterceptor.Extensions.HybridCache/Interceptors/: HybridCacheAuthorizationInterceptor.cs
src/AuthorizationInterceptor.Extensions.MemoryCache/: AuthorizationInterceptor.Extensions.MemoryCache.csproj  README.md
src/AuthorizationInterceptor.Extensions.MemoryCache/Extensions/: AuthorizationInterceptorOptionsExtensions.cs
src/AuthorizationInterceptor.Extensions.MemoryCache/Interceptors/: MemoryCacheInterceptor.cs
src/AuthorizationInterceptor/Extensions/: HttpClientBuilderExtensions.cs
src/AuthorizationInterceptor/Handlers/: AuthorizationInterceptorHandler.cs
src/AuthorizationInterceptor/Log/: AuthorizationInterceptorLogDifinitions.cs
src/AuthorizationInterceptor/Options/: AuthorizationInterceptorOptions.cs
src/AuthorizationInterceptor/Strategies/: AuthorizationInterceptorStrategy.cs  IAuthorizationInterceptorStrategy.cs
src/AuthorizationInterceptor/Utils/: AuthorizationInterceptorLogDefinitions.cs
src/Builder/: AuthorizationInterceptorBuilder.cs  IAuthorizationInterceptorBuilder.cs
src/Entries/: AuthorizationEntry.cs  OAuthEntry.cs
src/Extensions/: HttpClientBuilderExtensions.cs
src/Extensions/Memory/: MemoryAuthorizationInterceptorBuilderExtensions.cs
src/Handlers/: AuthorizationInterceptorHandler.cs  IAuthenticationHandler.cs
src/Interceptors/: AuthorizationInterceptorBase.cs  DefaultAuthorizationInterceptor.cs  IAuthorizationInterceptor.cs  MemoryAuthorizationInterceptor.cs
src/Json/: AuthorizationEntryJsonConverter.cs  AuthorizationEntryJsonOptions.cs  AuthorizationEntryJsonSerializer.cs
src/Options/: AuthorizationInterceptorOptions.cs
src/Strategies/: AuthorizationInterceptorStrategy.cs  IAuthorizationInterceptorStrategy.cs
tests/: Directory.Build.props
tests/AuthorizationInterceptor.Extensions.Abstractions.Tests/: AuthorizationInterceptor.Extensions.Abstractions.Tests.csproj
tests/AuthorizationInterceptor.Extensions.Abstractions.Tests/Headers/: AuthorizationHeadersTests.cs
tests/AuthorizationInterceptor.Extensions.Abstractions.Tests/Json/: AuthorizationHeadersJsonSerializerTests.cs
tests/AuthorizationInterceptor.Extensions.DistributedCache.Tests/: AuthorizationInterceptor.Extensions.DistributedCache.Tests.csproj
tests/AuthorizationInterceptor.Extensions.DistributedCache.Tests/Extensions/: AuthorizationInterceptorBuilderExtensionsTests.cs
tests/AuthorizationInterceptor.Extensions.DistributedCache.Tests/Interceptors/: DistributedCacheAuthorizationInterceptorTests.cs
tests/AuthorizationInterceptor.Extensions.HybridCache.Tests/: AuthorizationInterceptor.Extensions.HybridCache.Tests.csproj
tests/AuthorizationInterceptor.Extensions.HybridCache.Tests/Extensions/: AuthorizationInterceptorBuilderExtensionsTests.cs
tests/AuthorizationInterceptor.Extensions.HybridCache.Tests/Interceptors/: HybridCacheAuthorizationInterceptorTests.cs
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/: AuthorizationInterceptor.Extensions.MemoryCache.Tests.csproj
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/Extensions/: AuthorizationInterceptorOptionsExtensionsTests.cs
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/Interceptors/: MemoryAuthorizationInterceptorTests.cs
tests/AuthorizationInterceptor.Tests/: AuthorizationInterceptor.Tests.csproj
tests/AuthorizationInterceptor.Tests/Builder/: AuthorizationInterceptorBuilderTests.cs
tests/AuthorizationInterceptor.Tests/Entries/: AuthorizationEntryTests.cs
tests/AuthorizationInterceptor.Tests/Extensions/: HttpClientBuilderExtensionsTests.cs  MemoryAuthorizationInterceptorBuilderExtensionsTests.cs
tests/AuthorizationInterceptor.Tests/Handlers/: AuthorizationInterceptorHandlerTests.cs
tests/AuthorizationInterceptor.Tests/Interceptors/: AuthorizationInterceptorBaseTests.cs  DefaultAuthorizationInterceptorTests.cs  MemoryAuthorizationInterceptorTests.cs
tests/AuthorizationInterceptor.Tests/Json/: AuthorizationEntryJsonSerializerTests.cs
tests/AuthorizationInterceptor.Tests/Strategies/: AuthorizationInterceptorStrategyTests.cs
tests/AuthorizationInterceptor.Tests/Utils/: MockAuthorizationEntry.cs  MockAuthorizationHeaders.cs  MockAuthorizationInterceptor.cs  MockAuthorizationInterceptorAuthenticationHandler.cs  (+1 more)
(+6 files in other folders)
