<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthorizationInterceptor.Extensions.DistributedCache\AuthorizationInterceptor.Extensions.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\AuthorizationInterceptor.Extensions.HybridCache\AuthorizationInterceptor.Extensions.HybridCache.csproj" />
    <ProjectReference Include="..\..\src\AuthorizationInterceptor.Extensions.MemoryCache\AuthorizationInterceptor.Extensions.MemoryCache.csproj" />
    <ProjectReference Include="..\..\src\AuthorizationInterceptor\AuthorizationInterceptor.csproj" />
  </ItemGroup>

</Project>
