<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AuthorizationInterceptor.Extensions.DistributedCache.Tests</_Parameter1>
        </AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationInterceptor.Extensions.Abstractions\AuthorizationInterceptor.Extensions.Abstractions.csproj" />
	</ItemGroup>
</Project>
