<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.0</Version>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Authorization Interceptor</Title>
		<Authors>Adolfok3</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/Adolfok3/authorizationinterceptor</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Adolfok3/authorizationinterceptor</RepositoryUrl>
		<Description>A simple and lightweight .NET package designed to streamline HttpClient authenticated requests</Description>
		<PackageTags>dotnet;c#;.net;core;authorization;authentication;interceptor;httpclient;rest;api;auth;headers;cache;memory;distributed;refit;request;response;anauthoriezed;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthorizationInterceptor.Extensions.Abstractions" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AuthorizationInterceptor.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="../resources/icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
